和弦：>=三个音，三度堆叠

三和弦：三个音的和弦
七和弦：4个音、7度音；九和弦；十一和弦；十三和弦

大7和弦：1   3   5   7
小7和弦：1  ♭3   5   ♭7
属7和弦：1   3   5   ♭7

半减    CΦ(Cm7b5):1 b3 b5 b7
减      Cdim7:    1 b3 b5 bb7
小大    Cmmaj7:   1 b3 5  7
增大    Cmaj7(#5):1 3  #5 7
增属    Caug7:    1 3  #5 b7


和弦代号：根音+和弦种类
种类    3       7       9       11      13
大：    C       Cmaj7   Cmaj9   Cmaj11  Cmaj13
小：    Cm      Cm7     Cm9     Cm11    Cm13
属：    X       C7      C9      C11     C13

变化型：
add:Cadd2/C2    Cadd6/C6
sus:把3换成4或2（默认为4）：Csus/Csus4      Csus2/1 2 5
omit:省略：Cmaj9(omit 3)
():升降指定的音：Cmaj9(#5)/1 3 #5 7         C7(#9,#11,b13)/1 3 5 b7 #9 #11 b13

转位：最低音不是根音
如：C/E == C on E == 3 5 1
    C/F == C on F == 4 1 3 5 （转位不在和弦内的话，就直接在和弦的下方把这个音加上）

练习:
Ebmaj13(#11):Eb G bB D F A C
中止，需要熟悉各音阶···